{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tabler/core": "^1.0.0-beta20",
        "axios": "^1.7.3",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vite-plugin-static-copy": "^0.17.0"
    }
}
